<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ticket Box</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Ticket Box">
	<meta name="keywords" content="Trakt, trakt, ticketbox, ticketBox, ticker box, android, mad code studios">

	<link rel="icon" href="assets/images/site-logo.png">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap"
		rel="stylesheet">
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head>

<body>
	<header class="header">
		<div class="branding">
			<div class="container-fluid position-relative py-3">
				<div class="logo-wrapper">
					<div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon me-2"
								src="assets/images/site-logo.png" alt="logo" width="40" height="40">
							<span class="logo-text">Ticket Box</span>
						</a></div>
				</div>

			</div>
		</div>
	</header>

	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-7 pt-5 mb-5 align-self-center">
					<div class="promo pe-md-3 pe-lg-5">
						<h1 class="headline mb-3">
							Ticket Box <br>Client for Trakt
						</h1>
						<div class="subheadline mb-4">
							Allows access to your favorite shows and movies history, see your watchlist, check in
							or add a rating for something you have just watched.
						</div>

						<div class="cta-holder row gx-md-3 gy-3 gy-md-0">
							<div class="col-12 col-md-auto">
								<a href='https://play.google.com/store/apps/details?id=ro.madcodestudios.ticket.box'>
									<img alt='Get it on Google Play'
										src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'
										width="200" height="80"></a>
							</div>

						</div>
						<div class="subheadline mb-4">
							Free download. No adds forever.
						</div>
						<div class="subheadline">
							Follow Ticket Box development or contact support
						</div>
						<div class="developer-section">
							<ul class="social-list list-unstyled">
								<li class="list-inline-item text-center">
									<a href="https://discord.gg/F6x2TPhF8k"><i class="fab fa-discord"></i></a>
								</li>
								<li class="list-inline-item text-center">
									<a href="https://www.reddit.com/r/ticketboxapp"><i class="fab fa-reddit"></i></a>
								</li>
								<li class="list-inline-item text-center">
									<a href="https://twitter.com/app_ticketbox"><i class="fab fa-twitter"></i></a>
								</li>

								<li class="list-inline-item text-center">
									<a href="https://www.facebook.com/app.ticketbox"><i class="fab fa-facebook"></i></a>
								</li>
								<li class="list-inline-item text-center">
									<a href="https://www.instagram.com/app.ticketbox"><i
											class="fab fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-5 mb-5 align-self-center">
					<div class="book-cover-holder">
						<img class="img-fluid book-cover" src="assets/images/devices.png" alt="app prview">
					</div>

				</div>
			</div>
		</div>
	</section>

	<section id="content-section" class="content-section">
		<div class="container">
			<div class="single-col-max mx-auto">
				<h2 class="section-heading text-center mb-5">Some of the features</h2>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="mb-5">
							<img class="img-fluid" src="assets/images/devices.png" alt="image">
						</div>
					</div>
					<div class="col-12 col-md-6 mb-5">
						<div class="key-points mb-4 text-center">
							<ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-start">
								<li><i class="fas fa-check-circle me-2"></i>Mark as watch your episodes and movies</li>
								<li><i class="fas fa-check-circle me-2"></i>See upcoming movies and episodes</li>
								<li><i class="fas fa-check-circle me-2"></i>Check your past watch history</li>
								<li><i class="fas fa-check-circle me-2"></i>Hide shows you are not interested in</li>
								<li><i class="fas fa-check-circle me-2"></i>Check tranding movies and shows </li>
								<li><i class="fas fa-check-circle me-2"></i>Movie/shows full details</li>
								<li><i class="fas fa-check-circle me-2"></i>Multiple ratings like: Tmdb, Trakt, Imdb
								</li>
								<li><i class="fas fa-check-circle me-2"></i>Detailed profile statistics</li>
							</ul>
							<div class="text-center"><a class="btn btn-primary"
									href="https://play.google.com/store/apps/details?id=ro.madcodestudios.ticket.box">Downlaod
									Android App</a></div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="audience-section" class="audience-section py-5">
		<div class="container">
			<h2 class="section-heading text-center mb-4">Who should downlaod this app?</h2>
			<div class="section-intro single-col-max mx-auto text-center mb-5">
				Like any other app, Ticket Box was designed with some purposes in mind and if you find yourself in one of
				the category mentioned below, we think that you should give Ticket Box a try.
			</div>
			<div class="audience mx-auto">
				<div class="item row gx-3">
					<div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
					<div class="col">
						<h4 class="item-title">Quickly check or mark as watched upcoming episodes</h4>
						<div class="item-desc">If you need to mark an episode as watched or check in but you find that
							opening a full website for this matter is a bit of a slow process, then you are in luck
							because this is the number one feature that Ticked Box tries to diferentiate itself from the
							competition. You should try it for yourself.</div>
					</div>
				</div>
				<div class="item row gx-3">
					<div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
					<div class="col">
						<h4 class="item-title">No backgroud tasks</h4>
						<div class="item-desc">By default, Ticket Box has no background task, and this is very important
							because we value the user's phone and battery comsumption. All the fetures of Ticket Box are
							done without the app needing background tasks except for some very very specific features,
							but when those are activated, the user is promted with a screen that explains how much of a
							impact will the app have and if he really wants that feture to be turned on.</div>
					</div>
				</div>
				<div class="item row gx-3">
					<div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
					<div class="col">
						<h4 class="item-title">Statistics</h4>
						<div class="item-desc">While this section is not yet fully completed, Ticket Box allready
							provides very detailed statistics.</div>
					</div>
				</div>
				<div class="item row gx-3">
					<div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
					<div class="col">
						<h4 class="item-title">Hide stuff you are not interested about</h4>
						<div class="item-desc">While Trakt also has this feature, it is a bit hard to use in our
							opinion, this is why we tried to redesign this feature to have a quick list of what shows
							are hiden from Up next to watch section or Upcoming schedule and very easy add more shows or
							remove them from the hiden list.</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="form-section" class="form-section">
		<div class="container">
			<div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
				<h2 class="form-heading text-center">Try TicketBox for free</h2>
				<div class="form-intro text-center mb-3">All you need is a Trakt account. TicketBox has the core and
					most important features free without adds, while it offers some other features for a coffe's worth just to keep
					the development alive.</div>
				<div class="text-center">
					<a class="btn btn-primary"
						href="https://play.google.com/store/apps/details?id=ro.madcodestudios.ticket.box">Check
						Google PLay Store</a>
				</div>
			</div>
		</div>
	</section>

	<section id="showcase-section" class="showcase-section py-5">
		<div class="container">
			<h2 class="section-heading text-center">Showcase</h2>
			<div class="section-intro text-center single-col-max mx-auto mb-5">Some of the application screens. </div>
			<div class="row justify-content-center">

				<div class="row mt-5">
					<div class="col-sm-6 col-md-3">
						<h2>Up Next To Watch</h2>
						<p>Visual indicators make it easy to see remaining episodes and to spot unseen episodes.</p>
						<p>The statistics tool sums how many hours you have spent watching (and still have to).</p>
					</div>

					<div class="col-sm-6 col-md-3 mt-3 mt-sm-0">
						<img src="assets/images/screenshots/1.png" class="img-fluid d-block mx-auto"
							alt="progress screnshot">
					</div>

					<div class="col-sm-6 col-md-3 mt-5 mt-md-0">
						<h2>Show Details</h2>
						<p>Check show details</p>
						<ul>
							<li>Trakt and Imdb ratings</li>
							<li>Seasons with your progress displayed</li>
							<li>Check where streaming is available</li>
							<li>Cast</li>
							<li>Recommended shows</li>
						</ul>
					</div>

					<div class="col-sm-6 col-md-3 mt-3 mt-sm-5 mt-md-0">
						<img src="assets/images/screenshots/1.png" class="img-fluid d-block mx-auto"
							alt="progress screnshot">
					</div>
				</div>

				<div class="row mt-5">
					<div class="col-sm-6 col-md-3">
						<h2>Up Next To Watch</h2>
						<p>Visual indicators make it easy to see remaining episodes and to spot unseen episodes.</p>
						<p>The statistics tool sums how many hours you have spent watching (and still have to).</p>
					</div>

					<div class="col-sm-6 col-md-3 mt-3 mt-sm-0">
						<img src="assets/images/screenshots/1.png" class="img-fluid d-block mx-auto"
							alt="progress screnshot">
					</div>

					<div class="col-sm-6 col-md-3 mt-5 mt-md-0">
						<h2>Show Details</h2>
						<p>Check show details</p>
						<ul>
							<li>Trakt and Imdb ratings</li>
							<li>Seasons with your progress displayed</li>
							<li>Check where streaming is available</li>
							<li>Cast</li>
							<li>Recommended shows</li>
						</ul>
					</div>

					<div class="col-sm-6 col-md-3 mt-3 mt-sm-5 mt-md-0">
						<img src="assets/images/screenshots/1.png" class="img-fluid d-block mx-auto"
							alt="progress screnshot">
					</div>
				</div>

			</div>
			<!-- <div class="text-center">
				<a class="btn btn-primary"
					href="link_hereeeee">Get Your Copy Today</a>
			</div> -->
		</div>
	</section>

	<section id="developer-section" class="developer-section section theme-bg-primary py-5">
		<div class="container py-3">
			<div class="developer-profile text-center mb-5">
				<img class="developer-pic" src="assets/images/profiles/developer-profile.png" alt="image">
			</div>
			<!--//developer-profile-->
			<h2 class="section-heading text-center text-white mb-3">About The Programmer</h2>
			<div class="developer-bio single-col-max mx-auto">
				<p>This app was designed with <svg class="svg-inline--fa fa-heart fa-w-16" style="color: #fb866a;"
						aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img"
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
						<path fill="currentColor"
							d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
						</path>
					</svg> in Romania by Mihai and released under the "development hub" name Mad Code Studios</p>
				<p> The app is maintained in Mihai's free time. The app was developed initialy by him, for him, but
					more and more people started using it and requested features, Mihai liked the ideeas and now we have
					Ticket Box as we all know it now</p>

			</div>
			<!--//developer-bio-->

		</div>
		<!--//container-->
	</section>

	<footer class="footer">

		<div class="footer-bottom text-center py-5">
			<small class="copyright">App and page created by Mad Code Studios since 2021</small>
		</div>

	</footer>

	<!-- Javascript -->
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/smoothscroll.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>