<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ticket Box Privacy</title>
    <link rel="icon" href="assets/images/site-logo.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap"
        rel="stylesheet">
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head>

<body>
    <header class="header">
        <div class="branding">
            <div class="container-fluid position-relative py-3">
                <div class="logo-wrapper">
                    <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon me-2"
                                src="assets/images/site-logo.png" alt="logo" width="40" height="40">
                            <span class="logo-text">Ticket Box</span>
                        </a></div>
                </div>

            </div>
        </div>
    </header>

    <section class="hero-section">
        <div class="container">
            <div class="row justify-content-sm-center justify-content-lg-start">
                <div class="col-md-9 col-lg-7 col-xl-6">
                    <h1>Privacy Policy</h1>

                    <p>This Privacy Policy document contains types of information that is collected and recorded by
                        TicketBox and how we use it.</p>
                    <p>If you have additional questions or require more information about our Privacy Policy, do not
                        hesitate to contact us.</p>

                    <h2>Who makes Ticket Box</h2>
                    <p>Ticket Box and its services are provided by Mad Code Studios in Romania.</p>

                    <h2>Data collected by Ticket Box directly</h2>

                    <p>Ticket Box itself does not collect any information outside your phone. All data is provided by
                        Trakt, and stored at Trakt.</p>

                    <h2>Services collecting data</h2>

                    <p>Based on legitimate interests (in the sense of Art. <a
                            href="https://gdpr-info.eu/art-6-gdpr/">6</a> lit. f. GDPR) Ticket Box uses third-party
                        services provided by Google LLC ("Google") to collect and store data.</p>

                    <p>Data collected by the Google services is transferred to, stored and processed in the United
                        States and other countries where the services operate.</p>

                    <h3>Firebase Crashlytics</h3>
                    <p>This Google service collects:</p>
                    <ul>
                        <li>Device-specific information (like model and operating system version)</li>
                        <li>Unique identifier of app installation (Installation UUID)</li>
                        <li>Crash logs</li>
                    </ul>

                    <p>Crash and error traces and their associated identifiers are kept for 90 days.</p>
                    <p>This data is used to get app log information in case of a crash or bug and check if multiple
                        devices are affected</p>

                    <p>For more details have a look at:</p>
                    <ul>
                        <li><a href="https://firebase.google.com/support/privacy">Privacy and Security in Firebase</a>
                        </li>
                        <li><a href="https://firebase.google.com/terms/crashlytics">Firebase Crashlytics Terms of
                                Service</a></li>
                        <li><a
                                href="https://firebase.google.com/terms/crashlytics-app-distribution-data-processing-terms">Crashlytics
                                Data Processing and Security Terms</a></li>
                    </ul>
                    <p>Users can opt out at any time from the settings page</p>

                    <h3>Google Analytics</h3>
                    <p>This Google service collects:</p>
                    <ul>
                        <li>Device-specific information (like model and operating system version)</li>
                        <li>Unique identifier of app installation (Installation UUID)</li>
                        <li>GPS Aproximate location</li>
                        <li>Events from withing the app, what buttons are clicked the most, what sections of the apps
                            are used the most</li>
                    </ul>
                    <p>Data is used to see user behaviour while using the apps and helps us decide what areas of the app
                        we should improve first or what other possible features we should implement</p>
                    <p>For more details have a look at:</p>
                    <ul>
                        <li><a href="https://support.google.com/analytics/answer/2838718">Privacy and Security in
                                Analytics</a>
                        </li>
                    </ul>
                    <p>Users can opt out at any time from the settings page</p>

                    <h3>Google Pay</h3>
                    <p>Used to facilitate the in app payments.</p>
                    <p>For more details have a look at:</p>
                    <ul>
                        <li><a href="https://support.google.com/googlepay/answer/10223752?co=GENIE.Platform%3DAndroid">Privacy
                                and Security in Google Pay</a>
                        </li>
                    </ul>

                    <h2>Contacting TicketBox</h2>
                    <p>If you contact Mad Code Studios (such as via Email/Reddit/Discord etc), I may keep a record of
                        your communications to
                        help solve any issues you might be facing. I may use your email address or contact data to
                        inform you about Ticket Box, such as letting you know about upcoming changes or improvements.
                    </p>
                    <p>You can contact me if you want your contact data and sent messages to be deleted.</p>

                    <h2>Your Rights</h2>
                    <p>You can request access to and rectification or erasure of your personal data, or the restriction
                        of processing concerning you or to object to processing. You have a right to portability of your
                        personal data. You can lodge a complaint with a supervisory authority regarding the processing
                        of personal data.</p>
                    <p>Personal data means any information relating to you. Where you can be identified, directly or
                        indirectly, in particular by reference to an identifier such as a name, an identification
                        number, location data, an online identifier or to one or more factors specific to your physical,
                        physiological, genetic, mental, economic, cultural or social identity.</p>

                    <h2>Exporting your data</h2>
                    <p>You can export your shows and movies history only from Trakt as Ticket Box does not support this
                        feature. No data is stored by Ticket Box directly outside of your phone. Once you delete Ticket Box from
                        your phone all of it's data is also removed.</p>

                    <h2>App permissions</h2>
                    <p>What follows are explanations of why Ticket Box requires certain permissions.</p>
                    <dl class="sg-padded-list">

                        <dt>Google Play billing service</dt>
                        <dd>Required to provide the in-app purchase to unlock additional features. This is
                            handled by Google Play.</dd>

                        <dt>Full network access</dt>
                        <dt>View network connections</dt>
                        <dd>Required to send data to and receive data from the internet and to behave well if the
                            connectivity of your device changes.</dd>

                    </dl>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">

        <div class="footer-bottom text-center py-5">
            <small class="copyright">App and page created by Mad Code Studios since 2021</small>
        </div>

    </footer>

    <!-- Javascript -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>